environment: "dev"
environment = ${?CAT_ENV}
server_uuid = "9d3c78ff-22f3-4441-a5d1-85c636d486ff"
server_uuid = ${?SERVER_UUID}
server_pubkey = "okA7krya3TZbPNEv8SDQIGR/hOppg/mLxMh+D0vozWY="
server_pubkey = ${?SERVER_PUBKEY}
