environment: "dev"
environment: ${?CAT_ENV}

dataFolder: ${HOME}
dataFolder: ${?CAT_DATA_FOLDER}

catHttpPort: 8080
catHttpPort: ${?CAT_HTTP_PORT}

catHttpHost:  "0.0.0.0"
catHttpHost: ${?CAT_HTTP_HOST}

catHttpLogOnSuccess: false
catHttpLogOnSuccess: ${?CAT_HTTP_LOG_ON_SUCCESS}

dataSendingUrl: "https://niomon."${environment}".ubirch.com"
dataSendingUrl: ${?CAT_DATA_SENDING_URL}

keyRegistrationUrl: "https://key."${environment}".ubirch.com/api/keyService/v1/pubkey"
keyRegistrationUrl: ${?CAT_KEY_REGISTRATION_URL}

verificationBaseUrl: "https://verify."${environment}".ubirch.com"
verificationBaseUrl: ${?CAT_VERIFICATION_BASE_URL}

simpleVerificationUrl: ${verificationBaseUrl}"/api/upp"
initialVerificationUrl: ${verificationBaseUrl}"/api/upp/verify"
upperVerificationUrl: ${verificationBaseUrl}"/api/upp/verify/anchor"
fullVerificationUrl: ${verificationBaseUrl}"/api/upp/verify/record"

db.driverClassName: "org.sqlite.JDBC"
db.asTest: false
